# SudentProject

Students/: build.gradle
Students/src/main/java/com/studentinfo/: StudentInfo.java
Students/src/main/java/com/studentinfo/advice/: ApplicationExceptionHandler.java
Students/src/main/java/com/studentinfo/controller/: StudentController.java
Students/src/main/java/com/studentinfo/dto/: CoursesDto.java  StudentDto.java
Students/src/main/java/com/studentinfo/exception/: CourseNotFoundException.java  StudentNotFoundException.java
Students/src/main/java/com/studentinfo/model/: Courses.java  Student.java
Students/src/main/java/com/studentinfo/repository/: CoursesRepository.java  StudentRepository.java
Students/src/main/java/com/studentinfo/service/: StudentService.java
Students/src/main/java/com/studentinfo/util/: prodDatabaseConfig.java
Students/src/main/resources/: application-local.properties  application-tst.properties  application.properties
Students/src/main/resources/db/migration/: V1__create_user.sql
Students/src/test/java/com/studentinfo/: Calculator.java  StudentInfoApplicationTests.java
Students/src/test/java/com/studentinfo/controller/: studentControllerTest.java
Students/src/test/java/com/studentinfo/repository/: studentRepositoryTest.java
Students/src/test/java/com/studentinfo/service/: studentServiceTest.java
