plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
apply plugin:'base'

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
//    implementation 'org.flywaydb:flyway-core:9.20.0'

	runtimeOnly "org.flywaydb:flyway-core"
	implementation 'org.flywaydb:flyway-mysql'


	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'




}

tasks.named('test') {
	useJUnitPlatform()
}
