
server.port=8081

spring.datasource.name=db
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=dev
spring.datasource.password=toor@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.flyway.url=jdbc:mysql://localhost:3306/db
spring.flyway.schemas=dev
spring.flyway.user=dev
spring.flyway.password=toor@21
spring.flyway.baseline-on-migrate=true



