
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.flyway.url=jdbc:h2:mem:dcbapp
##spring.flyway.schemas=dcbapp
#spring.flyway.user=sa
#spring.flyway.password=password
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true



